<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Getting Start with Hexo Blog | 迷彩网后博客园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RequirementsInstalling Hexo is quite easy. However, you do need to have a couple of other things installed first:

Install Node.js. Download right side one.
Install Git. Download the latest version

I">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Start with Hexo Blog">
<meta property="og:url" content="http://leihuagh.github.io/zh/2017/03/17/getting-start/index.html">
<meta property="og:site_name" content="迷彩网后博客园">
<meta property="og:description" content="RequirementsInstalling Hexo is quite easy. However, you do need to have a couple of other things installed first:

Install Node.js. Download right side one.
Install Git. Download the latest version

I">
<meta property="og:updated_time" content="2017-03-17T17:49:59.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting Start with Hexo Blog">
<meta name="twitter:description" content="RequirementsInstalling Hexo is quite easy. However, you do need to have a couple of other things installed first:

Install Node.js. Download right side one.
Install Git. Download the latest version

I">
  
    <link rel="alternate" href="/atom.xml" title="迷彩网后博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">迷彩网后博客园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">网阔凭余跃, 云高任偶飞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leihuagh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-getting-start" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/zh/2017/03/17/getting-start/" class="article-date">
  <time datetime="2017-03-17T13:56:02.000Z" itemprop="datePublished">2017-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tutorials/">tutorials</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Getting Start with Hexo Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><p>Installing Hexo is quite easy. However, you do need to have a couple of other things installed first:</p>
<ul>
<li>Install <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>. Download right side one.</li>
<li>Install <a href="https://git-scm.com/" target="_blank" rel="external">Git</a>. Download the latest version</li>
</ul>
<h3 id="Installation-Process"><a href="#Installation-Process" class="headerlink" title="Installation Process"></a>Installation Process</h3><ol>
<li>Create a “projects” folder under your C:\</li>
<li>In Windows Explorer, Navigate the “C:\projects”</li>
<li>Highlight “projects”, right-click to bring pulldown menu, select “Git Bash Here” to open the git bash.</li>
<li>Do install Hexo into your computer by following the codes below</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="Initializatng-a-blog"><a href="#Initializatng-a-blog" class="headerlink" title="Initializatng a blog"></a>Initializatng a blog</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div><div class="line">$ <span class="built_in">cd</span> blog</div></pre></td></tr></table></figure>
<h3 id="Editing-the-Overall-Configuration-File"><a href="#Editing-the-Overall-Configuration-File" class="headerlink" title="Editing the Overall Configuration File"></a>Editing the Overall Configuration File</h3><h4 id="Turn-on-the-server-in-watch-to-watch-the-changes"><a href="#Turn-on-the-server-in-watch-to-watch-the-changes" class="headerlink" title="Turn on the server in watch to watch the changes"></a>Turn on the server in watch to watch the changes</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server --watch</div></pre></td></tr></table></figure>
<h4 id="Config-the-site-general-information"><a href="#Config-the-site-general-information" class="headerlink" title="Config the site general information"></a>Config the site general information</h4><ol>
<li>I am using Visual Studio Code </li>
<li>Open “C:\projects\blog\” folder in VS Code </li>
<li>Open “_config.yml” file under blog root directory</li>
<li>Customize the site general settings by your info.  Below are my settings</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">title: 迷彩网后博客园</div><div class="line">subtitle: 网阔凭余跃, 云高任偶飞</div><div class="line">description: This is my GitHub blog home</div><div class="line">author: Lei Hua</div><div class="line">language:   </div><div class="line">  - en</div><div class="line">  - zh-cn</div><div class="line">  - zh-tw</div><div class="line">timezone: America/New_York</div></pre></td></tr></table></figure>
<h4 id="Config-the-deployment-information"><a href="#Config-the-deployment-information" class="headerlink" title="Config the deployment information"></a>Config the deployment information</h4><ol>
<li>Customize deployment info on your side.  Below are the sample of mine</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/leihuagh/leihuagh.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><p>If you think the <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> results are what you want, the next step is delopy them into GitHub </p>
<h4 id="Create-a-repository-on-your-GitHub-account"><a href="#Create-a-repository-on-your-GitHub-account" class="headerlink" title="Create a repository on your GitHub account"></a>Create a repository on your GitHub account</h4><ul>
<li>Go to your GitHub home to create a new repository</li>
<li>In my case, I created a repository called “leihuagh.github.io”</li>
</ul>
<h4 id="Generate-the-static-HTML-files"><a href="#Generate-the-static-HTML-files" class="headerlink" title="Generate the static HTML files"></a>Generate the static HTML files</h4><p>Run the code below to generate all of the HTML files into a generated folder called “public”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>After executing generate command, the new folder called “public”, which contains all of the site files, will be generated</p>
<h4 id="init-git-in-public"><a href="#init-git-in-public" class="headerlink" title="init git in public"></a>init git in public</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> public </div><div class="line">$ git init</div><div class="line">$ git add --all </div><div class="line">$ git commit -m <span class="string">"Initializing blog"</span></div><div class="line">$ git status</div></pre></td></tr></table></figure>
<h4 id="Public-the-contents-to-GitHub"><a href="#Public-the-contents-to-GitHub" class="headerlink" title="Public the contents to GitHub"></a>Public the contents to GitHub</h4><p>Now, I am ready to send all of the folders and files under public folder to GitHub repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin https://github.com/leihuagh/leihuagh.github.io.git</div><div class="line">$ git push origin master</div></pre></td></tr></table></figure>
<p>If git push command gets failure, you can add option: –force</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin --force</div></pre></td></tr></table></figure>
<h4 id="View-Your-GitHub-Glog-home"><a href="#View-Your-GitHub-Glog-home" class="headerlink" title="View Your GitHub Glog home"></a>View Your GitHub Glog home</h4><p>Open your browser and access https://<your github="" account="" name="">.github.io/</your></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leihuagh.github.io/2017/03/17/getting-start/" data-id="cj0e5ryfg0000ycfso0xbdv3r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/17/working-with-images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Working with Images
        
      </div>
    </a>
  
  
    <a href="/2017/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World Hexo Blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tutorials/">tutorials</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2-heroes/">angular2_heroes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/angular2-heroes/" style="font-size: 10px;">angular2_heroes</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/17/getting-start-angular2/">Getting Start Angular 2 (01)</a>
          </li>
        
          <li>
            <a href="/2017/03/17/working-with-images/">Working with Images</a>
          </li>
        
          <li>
            <a href="/2017/03/17/getting-start/">Getting Start with Hexo Blog</a>
          </li>
        
          <li>
            <a href="/2017/03/16/hello-world/">Hello World Hexo Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Lei Hua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>