<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Working with Images | 迷彩网后博客园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Create the Post with ImagesA good practice when starting new posts is to use the “draft” feature. Drafts will not be published by default, so you are free to make changes to other posts while keeping">
<meta property="og:type" content="article">
<meta property="og:title" content="Working with Images">
<meta property="og:url" content="http://leihuagh.github.io/2017/03/17/working-with-images/index.html">
<meta property="og:site_name" content="迷彩网后博客园">
<meta property="og:description" content="Create the Post with ImagesA good practice when starting new posts is to use the “draft” feature. Drafts will not be published by default, so you are free to make changes to other posts while keeping">
<meta property="og:image" content="http://leihuagh.github.io/./images/hexo_logo.png">
<meta property="og:updated_time" content="2017-03-17T17:50:18.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Working with Images">
<meta name="twitter:description" content="Create the Post with ImagesA good practice when starting new posts is to use the “draft” feature. Drafts will not be published by default, so you are free to make changes to other posts while keeping">
<meta name="twitter:image" content="http://leihuagh.github.io/./images/hexo_logo.png">
  
    <link rel="alternate" href="/atom.xml" title="迷彩网后博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">迷彩网后博客园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">网阔凭余跃, 云高任偶飞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leihuagh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-working-with-images" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/17/working-with-images/" class="article-date">
  <time datetime="2017-03-17T16:47:08.000Z" itemprop="datePublished">2017-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tutorials/">tutorials</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Working with Images
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Create-the-Post-with-Images"><a href="#Create-the-Post-with-Images" class="headerlink" title="Create the Post with Images"></a>Create the Post with Images</h3><p>A good practice when starting new posts is to use the “draft” feature. Drafts will not be published by default, so you are free to make changes to other posts while keeping unfinished drafts hidden from public.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft <span class="string">"working-with-images"</span></div><div class="line"><span class="comment"># creates -&gt; ./source/_drafts/working-with-images.md</span></div></pre></td></tr></table></figure>
<h3 id="Inserting-images"><a href="#Inserting-images" class="headerlink" title="Inserting images"></a>Inserting images</h3><p>Images and other asset files can be placed in subdirectories under the ./source/ folder. Use a picture downloaded from google images. In my case, I use Hexo logo. Download the picture into the path below,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./<span class="built_in">source</span>/_images/hexo_logo.png</div></pre></td></tr></table></figure>
<h3 id="Adding-Image-Link-to-Draft-File"><a href="#Adding-Image-Link-to-Draft-File" class="headerlink" title="Adding Image Link to Draft File"></a>Adding Image Link to Draft File</h3><p>Edit your draft by adding the code below</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![Hexo Logo](./images/hexo_logo.png)</div></pre></td></tr></table></figure>
<p><img src="./images/hexo_logo.png" alt="Hexo Logo"></p>
<h3 id="Publishing-Drafts"><a href="#Publishing-Drafts" class="headerlink" title="Publishing Drafts"></a>Publishing Drafts</h3><p>When it’s time to move the draft to a “live” post for the world to see, use the hexo publish command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo publish working-with-images</div></pre></td></tr></table></figure>
<p>A few things will happen when this command is run:</p>
<ul>
<li>The markdown file My-First-Blog-Post.md moves from ./source/_drafts/ to ./source/_posts.</li>
<li>The file’s “front-matter” changes to include a publish date:</li>
</ul>
<h3 id="Generate-the-Static-File"><a href="#Generate-the-Static-File" class="headerlink" title="Generate the Static File"></a>Generate the Static File</h3><p>Finally, prepare the entire site for deployment. Run the hexo generate command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate </div><div class="line"><span class="comment"># generates -&gt; ./public/</span></div></pre></td></tr></table></figure>
<h3 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h3><ul>
<li>Update gitHub repository </li>
<li>Detail way refer to Getting Start Page</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leihuagh.github.io/2017/03/17/working-with-images/" data-id="cj0e5ryfv000aycfsaoat0gbo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/17/getting-start-angular2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Getting Start Angular 2 (01)
        
      </div>
    </a>
  
  
    <a href="/2017/03/17/getting-start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Getting Start with Hexo Blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tutorials/">tutorials</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2-heroes/">angular2_heroes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/angular2-heroes/" style="font-size: 10px;">angular2_heroes</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/17/getting-start-angular2/">Getting Start Angular 2 (01)</a>
          </li>
        
          <li>
            <a href="/2017/03/17/working-with-images/">Working with Images</a>
          </li>
        
          <li>
            <a href="/2017/03/17/getting-start/">Getting Start with Hexo Blog</a>
          </li>
        
          <li>
            <a href="/2017/03/16/hello-world/">Hello World Hexo Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Lei Hua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>